# Lexicon

./: .gitignore  local.backup.json  local_copy.json  pom.xml  settings.json
TestFolder/: TestLexicon.SQLite
src/main/java/: module-info.java
src/main/java/ch/azure/aurore/lexicon/: App.java  AppSettings.java  DatabaseAccess.java  FieldsHandler.java  ImageHandler.java  LabelHandler.java  LexiconState.java  LinkHandler.java  ListViewHandler.java  Main.java  MainController.java  MenuBarHandler.java  NavStack.java  NavigationHandler.java  NewEntryController.java  SelectionType.java  TextLoader.java
src/main/java/ch/azure/aurore/lexicon/data/: DataAccess.java  EntryContent.java  JSONConverter.java  JSONEntry.java  JSONLink.java
src/main/java/ch/azure/aurore/lexicon/main/: FieldsHandler.java  ListViewHandler.java  MainController.java  MenuHandler.java  NavigationHandler.java  NewEntryController.java
src/main/resources/: settings.json
src/main/resources/ch/azure/aurore/lexicon/: Main.css  Main.fxml  MainFX.fxml  NewEntry.fxml
