<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.input.KeyCodeCombination?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.azure.aurore.lexicon.MainController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@Main.css">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#selectDatabase" text="Select Database" />
                <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
                <SeparatorMenuItem visible="false" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Create new entry" onAction="#createEntry">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" text="Delete entry" onAction="#deleteEntry">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Display">
                <CheckMenuItem fx:id="showEmptyCheckMenu" text="Show empty entries" selected="true" onAction="#showEmpty"/>
            </Menu>
        </MenuBar>
    </top>
    <right>
        <VBox id="rightVBox" spacing="4">
            <TextField fx:id="searchTextField" promptText="[filter]"/>
            <ListView fx:id="entriesListView" id="rightListView" prefWidth="200"/>
        </VBox>
    </right>
    <center>
        <VBox fx:id="textVbox" id="centerVBox" spacing="4">
            <TextField fx:id="labelsTextField"/>
            <StackPane>
                <TextField fx:id="linksTextField"/>
                <TextFlow fx:id="linksTextFlow" focusTraversable="false"/>
            </StackPane>
            <StackPane VBox.vgrow="ALWAYS">
                <TextArea fx:id="contentTextArea" id="textArea"
                          wrapText="true"/>
                <TextFlow fx:id="contentTextFlow" id="textFlow" focusTraversable="false"
                          textAlignment="JUSTIFY"/>
            </StackPane>
        </VBox>
    </center>
</BorderPane>