<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.azure.aurore.lexicon.main.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File" />
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem fx:id="createEntryMenu" mnemonicParsing="false" text="Create new entry">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="deleteEntryMenu" mnemonicParsing="false" text="Delete entry">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Display">
                <CheckMenuItem fx:id="showEmptyCheckMenu" selected="true" text="Show empty entries" />
                <MenuItem fx:id="fullScreenMenu" text="Fullscreen">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="ENTER" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu text="Navigation">
                <MenuItem fx:id="lastMenuItem" text="Last entry">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="nextMenuItem" text="Next entry">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="PERIOD" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane id="gridPane">
            <StackPane fx:id="imageStackPane" id="imageStackPane"
                       minWidth="128"
                       minHeight="128">
                <ImageView fx:id="imageView" fitHeight="128" fitWidth="128"/>

                <GridPane.margin>
                    <Insets right="8" />
                </GridPane.margin>
            </StackPane>
            <VBox GridPane.columnIndex="1" spacing="4" GridPane.hgrow="ALWAYS">
                <TextField id="labelsTextField" fx:id="labelsTextField"
                           GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                <StackPane alignment="TOP_LEFT">
                    <TextArea fx:id="linksTextArea" id="linksTextArea"
                              prefRowCount="1" wrapText="true"/>
                    <TextFlow fx:id="linksTextFlow" id="linksTextFlow"/>
                </StackPane>
            </VBox>

            <StackPane fx:id="scrollPane" GridPane.columnSpan="2" GridPane.rowIndex="1"
                        GridPane.vgrow="ALWAYS">
                <TextArea id="textArea" fx:id="contentTextArea"
                          wrapText="true" scrollTop="Infinity" />
                <ScrollPane fx:id="textFlow_scrollPane" fitToWidth="true">
                    <TextFlow id="textFlow" fx:id="contentTextFlow"
                              textAlignment="JUSTIFY" />
                </ScrollPane>

                <GridPane.margin>
                    <Insets top="8" />
                </GridPane.margin>
            </StackPane>
        </GridPane>
    </center>
    <right>
        <VBox id="rightVBox" prefWidth="240" spacing="4">
            <TextField fx:id="searchTextField" GridPane.columnIndex="1"
                       promptText="[filter]" />
            <ListView id="rightListView" fx:id="entriesListView"
                      VBox.vgrow="ALWAYS" />
        </VBox>
    </right>
</BorderPane>
